@charset "UTF-8";
/*
si mon Ã©cran est max-width:1024px alors width 334

@mixin ($multi:multi){
  @if max-width:1024
  alors @function multi($nb) {
  $resultat: $nb * 1.5;
  @return $resultat;
}
  @else 
*/
@media screen and (max-width: 1024px) {
  html,
body {
    overflow-x: hidden;
  }
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}

.header__child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  text-align: center;
  height: 200px;
  width: 1200px;
  margin: auto;
}

.menu {
  background-color: #f6f6f6;
  width: 1002px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 500px;
  padding-top: 80px;
  border-radius: 60px 60px 0 0;
}
.menu__img {
  width: 100%;
  text-align: center;
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 200px;
}
.menu__img__meal {
  width: 1002px;
  height: 522px;
  object-fit: cover;
  border-radius: 50px 50px 0 0;
}
.menu__head {
  display: flex;
  align-items: center;
  width: 70%;
  margin: auto;
  justify-content: space-between;
}
.menu__head h1 {
  font-family: "Shrikhand", cursive;
}

.menu-starter {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px repeat(3, 1fr);
}
.menu-starter__cards {
  background-color: #fff;
  margin-bottom: 25px;
  border-radius: 20px;
}
.menu-starter__cards__child {
  display: grid;
  grid-template-columns: 1fr 50px;
  grid-template-rows: repeat(2, 1fr);
  width: 650px;
  margin: auto;
}
.menu-starter__cards__child :nth-child(2) {
  grid-row: 2;
  grid-column: 1;
}
.menu-starter__cards__child :nth-child(3) {
  grid-row: 2;
  grid-column: 2;
  justify-self: right;
}

.footer {
  background-color: #353535;
}
.footer__child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  margin: auto;
  width: 1200px;
  margin: auto;
  color: #fff;
}
.footer__child__logo__img {
  font-family: "Shrikhand", cursive;
}
.footer__child__text {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 400;
}
.footer__child__text i {
  margin-right: 20px;
}
@media screen and (max-width: 1280px) {
  .footer__child__text:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
  }
}
@media screen and (max-width: 768px) {
  .footer__child__text:nth-child(2) {
    line-height: 0px;
  }
}
@media screen and (max-width: 1280px) {
  .footer__child__text:nth-child(3) {
    grid-row: 3;
    grid-column: 1;
  }
}
@media screen and (max-width: 768px) {
  .footer__child__text:nth-child(3) {
    line-height: 0px;
  }
}
@media screen and (max-width: 1280px) {
  .footer__child__text:nth-child(4) {
    grid-row: 2;
    grid-column: 2;
    justify-self: right;
  }
}
@media screen and (max-width: 768px) {
  .footer__child__text:nth-child(4) {
    line-height: 0px;
    display: block;
  }
}
@media screen and (max-width: 1280px) {
  .footer__child__text:nth-child(5) {
    grid-row: 3;
    grid-column: 2;
    justify-self: right;
  }
}
@media screen and (max-width: 768px) {
  .footer__child__text:nth-child(5) {
    line-height: 40px;
    display: block;
    margin: 0;
  }
}
@media screen and (max-width: 1280px) {
  .footer__child {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .footer__child {
    display: block;
  }
}
@media screen and (max-width: 768px) {
  .footer {
    height: 310px;
    margin-top: 0;
    line-height: 0;
    padding-top: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
