$color-primary: #9356dc;
$color-secondary: #ff79da;
$color-tertiary: #99e2d0;
$color-four: #f6f6f6;
$color-five: #f5edff;
$color-six: #353535;
$color-seven: #7e7e7e;
$color-eight: #fff;
$color-header-primary: #cfcfcf;
$color-header-secondary: #eaeaea;
$font-title: "Shrikhand", cursive;
$font-text: "Roboto", sans-serif;
$font-weith: 100;
$font-size-h1: 2rem;
$font-size-h2: 2rem;
$intensity-color: (
  ligthen-color-primary:
    lighten(
      $color: $color-primary,
      $amount: 35%,
    ),
  ligthen-color-seven:
    lighten(
      $color: $color-seven,
      $amount: 35%,
    ),
  darken-color-tertiary:
    darken(
      $color: $color-tertiary,
      $amount: 50%,
    ),
);
$font: (
  familly: $font-title,
  familly-logo: $font-title,
  text: $font-text,
  weith: 300,
  font-size-h1: $font-size-h1,
  font-size-h2: $font-size-h2,
);
@mixin font-head {
  font-family: map-get($map: $font, $key: familly-logo);
  font-size: map-get($map: $font, $key: font-size-h1);
}
@mixin btn {
  width: auto;
  margin: auto;
  padding: 20px;
  border-radius: 50px;
  cursor: pointer;
  background: linear-gradient(to top left, $color-primary, $color-secondary);
  color: $color-eight;
  font-weight: 400;
  font-size: 1.3rem;
  box-shadow: map-get($map: $intensity-color, $key: ligthen-color-seven) 0px 5px
    5px;
}
@mixin margin {
  width: 1200px;
  margin: auto;
}
@function multi($nb) {
  $resultat: $nb * 3;
  @return $resultat;
}
@function multi-default($nb) {
  $resultat: $nb * 1;
  @return $resultat;
}

$multi: (
  multi-width: multi(334),
  multi-height: multi(174),
  multi-width-default: multi-default(334),
  multi-height-default: multi-default(174),
);

@mixin cards-img {
  width: map-get($map: $multi, $key: multi-width) + px;
  height: map-get($map: $multi, $key: multi-height) + px;
  object-fit: cover;
  border-radius: 50px 50px 0 0;
}

@mixin cards {
  justify-self: center;
  background-color: $color-eight;
  border-radius: 15px;
  height: 370px;
}

/*
si mon Ã©cran est max-width:1024px alors width 334

@mixin ($multi:multi){
  @if max-width:1024
  alors @function multi($nb) {
  $resultat: $nb * 1.5;
  @return $resultat;
}
  @else 
*/

@media screen and (max-width: 1024px) {
  html,
  body {
    overflow-x: hidden;
  }
}
$breakpoints: (
  mobile-small: 375px,
  mobile-medium: 576px,
  mobile-large: 414px,
  tablet: 768px,
  tablet-large: 1024px,
  desktop: 1280px,
);

html,
body {
  margin: 0;
  padding: 0;
  font-family: $font-text;
  font-weight: map-get($font, weith);
}

.header {
  &__child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    text-align: center;
    height: 150px;
    @include margin;
  }
}

.background-meal {
  height: 800px;
  background: url(images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
  background-size: cover;
  background-position: bottom;
  position: absolute;
  width: 100%;
  text-align: center;
  z-index: -1;
}

.menu {
  background-color: $color-four;
  width: 1002px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 700px;
  border-radius: 60px 60px 0 0;
  height: 1500px;
  /*
  &__img {
    width: 100%;
    text-align: center;
    position: relative;
    z-index: -1;
    left: 0;
    bottom: 300px;
    &__meal {
      @include cards-img;
    }
  }
  */
  &__head {
    display: flex;
    align-items: center;
    width: 70%;
    margin: auto;
    justify-content: space-between;
    & h1 {
      @include font-head;
    }
    & i {
      font-size: 2rem;
    }
  }
  .menu__meal {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px repeat(3, 1fr);
    &__btn {
      width: 240px;
      margin: 50px auto 0 auto;
      padding: 20px;
      text-align: center;
      border-radius: 50px;
      cursor: pointer;
      background: linear-gradient(
        to top left,
        $color-primary,
        $color-secondary
      );
      color: $color-eight;
      font-weight: 400;
      font-size: 1.3rem;
      box-shadow: map-get($map: $intensity-color, $key: ligthen-color-seven) 0px
        5px 5px;
    }
    &__head {
      border-bottom: 4px $color-tertiary solid;
      line-height: 10px;
      width: 60px;
      text-transform: uppercase;
      font-weight: 100;
    }
    &__cards {
      background-color: $color-eight;
      margin-bottom: 25px;
      border-radius: 20px;
      height: 80px;
      &__child {
        display: grid;
        grid-template-columns: 1fr 50px;
        grid-template-rows: repeat(2, 30px);
        width: 650px;
        margin: auto;
        padding-top: 8px;
        &__head {
          line-height: 0;
        }
        & :nth-child(2) {
          grid-row: 2;
          grid-column: 1;
          line-height: 0;
        }
        & :nth-child(3) {
          grid-row: 2;
          grid-column: 2;
          justify-self: right;
          font-weight: 500;
          line-height: 0;
        }
      }
    }
  }
}

.footer {
  background-color: #353535;
  &__child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    margin: auto;
    @include margin;
    color: $color-eight;
    font-size: map-get($map: $font, $key: font-size);
    &__logo {
      &__img {
        font-family: map-get($map: $font, $key: familly-logo);
      }
    }
    &__text {
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 400;
      & i {
        margin-right: 20px;
      }
      &:nth-child(2) {
        @media screen and (max-width: 1280px) {
          grid-row: 2;
          grid-column: 1;
        }
        @media screen and (max-width: 768px) {
          line-height: 0px;
        }
      }
      &:nth-child(3) {
        @media screen and (max-width: 1280px) {
          grid-row: 3;
          grid-column: 1;
        }
        @media screen and (max-width: 768px) {
          line-height: 0px;
        }
      }
      &:nth-child(4) {
        @media screen and (max-width: 1280px) {
          grid-row: 2;
          grid-column: 2;
          justify-self: right;
        }
        @media screen and (max-width: 768px) {
          line-height: 0px;
          display: block;
        }
      }
      &:nth-child(5) {
        @media screen and (max-width: 1280px) {
          grid-row: 3;
          grid-column: 2;
          justify-self: right;
        }
        @media screen and (max-width: 768px) {
          line-height: 40px;
          display: block;
          margin: 0;
        }
      }
    }
    @media screen and (max-width: 1280px) {
      width: 90%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    @media screen and (max-width: 768px) {
      display: block;
    }
  }
  @media screen and (max-width: 768px) {
    height: 310px;
    margin-top: 0;
    line-height: 0;
    padding-top: 20px;
  }
}
